<!DOCTYPE html>
<html lang="ru">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../bower_components/flexslider/flexslider.css"/>
    <link rel="stylesheet" href="../assets/stylesheets/application.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700&subset=latin,cyrillic"/>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
</head>
<body>

<div class="root">

    <div class="b-sidebar-menu">
        <div class="origin">

            <div class="b-sidebar-menu__logo">

                <div class="b-logo">
                    <a href="#" class="b-logo__image"><i class="icon-logo"></i></a>
                </div>

            </div>
            <nav class="b-sidebar-menu__nav">

                <ul class="b-primary-nav">
                    <li><a href="#">Сайты</a></li>
                    <li class="active"><a href="#">Айдентика</a></li>
                    <li><a href="#">полиграфия</a></li>
                    <li><a href="#">экспо</a></li>
                    <li>
                        <div class="phone">
                            <div class="number">8 (985) 695-75-71</div>
                            <div class="city">г. Москва</div>
                        </div>
                    </li>
                </ul>

            </nav>

        </div>
    </div><!-- /sidebar -->


    <div class="b-layout">

        <div class="slider-container">
            <div class="flexslider--default" flexslider data-settings='{ "controlNav": false, "itemWidth": 61, "itemMargin": 0, "minItems": 12, "maxItems": 12 }'>
            <ul class="slides">
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target active"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
                <li><a href="#" class="slide-target"><img src="../assets/images/tmp/slide.jpg" alt="" class="slide-image"/></a></li>
            </ul>
        </div>
        </div>

        <div class="b-preview">

            <div class="b-air b-preview__item">
                <div class="b-air__screen">
                    <img src="../assets/images/tmp/screen.jpg" alt=""/>
                </div>
            </div>

            <ul class="b-preview__nav">
                <li><a href="#" class="prev"></a></li>
                <li><a href="#" class="next"></a></li>
            </ul>

        </div>

        <div class="b-article">
            <h2 class="b-article__name">Landing page “ЕвродомЗакамье”</h2>
            <div class="b-article__text">
                <p>
                    И вот эти самые люди хором клеймили страны, которые их одели и обули на деньги российских
                    налогоплательщиков, как хозяев «киевской хунты». Но самое интересное было не в том, против чего
                    выступали сладкоголосые певцы снова провалившейся во времени на несколько веков назад России, а в том,
                    за что они ратовали. Именно ратовали: как говорится с древних времен на Руси, не хвались на рать идучи,
                    а хвались идучи с рати.
                </p>

                <img src="../assets/images/tmp/lenta.jpg" alt=""/>
            </div>
        </div>

        <footer class="b-footer">

            <div class="b-footer__copy">
                <div class="copyrights">
                    © 2008–2014 «HardPepper»
                    <br>mail@hardepper.ru
                </div>
            </div>

            <div class="b-footer__logo">
                <i class="icon-logo-outline"></i>
            </div>

        </footer>

    </div>

</div>

<!-- Vendor Scripts -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/flexslider/jquery.flexslider.js"></script>

<!-- Custom Scripts -->
<script src="../assets/javascripts/application.js"></script>
<script src="../assets/javascripts/slider.js"></script>
</body>
</html>